# fuzzy-wuzzy

./: pom.xml
src/main/java/com/javalab/tutorial/fuzzywuzzy/: Application.java
src/test/java/com/javalab/tutorial/fuzzywuzzy/: FuzzyWuzzyTest.java
